<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1" width="device_width" charset="UTF-8">
		<title>Lucky Draw</title>
		
	</head>

	<style>
	.rounded_box_green {
		border-radius: 20px;
		border: 3px solid #73AD21;
		padding: 5px;
		width: 125px;
		height: 30px;
		position:relative;
		display: inline-block;
		margin-bottom: 10px;
		text-align:center;
		background-color: #FFFFFF;
		font-size: 20px;
		opacity: 0.7;
	}

	.button {
		background-color: #239826;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		font-size: 30px;
		margin: 4px 2px;
		opacity: 0.6;
		transition: 0.3s;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		border-radius: 10px;
	}

	.button:hover {
		opacity: 1
	}

	.button:disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}

	body {
		background: rgba(0, 0, 0, 0.3) url("https://i.imgur.com/saPI06V.png");
		background-repeat: no-repeat;
  		background-size: cover;
		background-blend-mode: darken;
	}
	</style>

	<body>
		{{ labels|safe }}
		<div style="text-align:center">
			<button class="button" onclick="select(1)" id="lucky_draw_button">抽1個</button>
			<button class="button" onclick="select(5)" id="lucky_draw_button5">抽5個</button>
		</div>
		<p id="txt"></p>
		<p id="test"></p>
		<p id="full"></p>
	</body>

	<script>
		let total = {{total_number}};
		let selected_list = []; //save the selected ID
		let no_of_selected = 0;
		const awaitTimeout = delay => new Promise(resolve => setTimeout(resolve, delay));

		async function select(no_of_winner) {
			initialize();
			function initialize(){
				//cannot click when jumping
				document.getElementById("lucky_draw_button5").disabled = true;
				document.getElementById("lucky_draw_button").disabled = true;
				for (let i=1; i<=total; ++i){
					let selected = document.getElementById(i)
					selected.style.backgroundColor = "rgb(255, 255, 255)";
					selected.style.width = "125px";
					selected.style.height = "30px";
					selected.style.fontSize = "20px";
				}
			}

			if (no_of_selected>=total) {
				console.log("full");
				document.getElementById("full").innerHTML = "full";
			}
			else {
				gg = true;
				for (let i = 1; i <= no_of_winner; ++i){
					let id = await lucky_dog(no_of_winner);

					selected_list.push(id);
					toggle_winner(document.getElementById(id));
				}
			}
			
			//can click again after jumping
			document.getElementById("lucky_draw_button5").disabled = false;
			document.getElementById("lucky_draw_button").disabled = false;
		}

		function toggle_winner(winner){
			winner.style.backgroundColor = "rgb(86,109,121)";
			winner.style.width = "270px";
			winner.style.height = "60px";
			winner.style.fontSize = "40px";
			console.log(winner.innerHTML);
		}

		// choose a student that hasn't appeared before
		async function lucky_dog(no_of_winner){
			let chosen = true;
			let id = 0;

			await random_jump(no_of_winner);

			while (chosen == true && no_of_selected<total){
				id = random_range(1,total);

				chosen=false;
				for (let i=0; i<selected_list.length; ++i){
					if (selected_list[i]==id){
						chosen = true;
					}
				}
			}
			
			return id;
		}
		
		// randomly toggle
		async function random_jump(no_of_winner) {
			let x = document.getElementById("txt");
			let step = 50;
			let acceleration = 40;
			let time = 0;
			let id = -1;
			let total_time = 10000;
			
			if (no_of_winner == 5){
				total_time = 3000;
				step = 100;
				acceleration = 60;
			} 
 			while (time+step < total_time){
				step+=acceleration; 
				time+=step;
				setTimeout(await frame, time);
				await frame();

				// console.log(time)
			}

			// wait for the total time, so that the program will not stop immediately
			await awaitTimeout(time+step);

			async function frame() {
				if (id!=-1) await toggle(id);
				id = random_range(1,total);
				await toggle(id);
			}
			await toggle(id);
		}

		// toggle a label to green or white
		async function toggle(id){
			selected = document.getElementById(id)
			if (selected.style.backgroundColor == "rgb(255, 255, 255)" || selected.style.backgroundColor == "") {
				selected.style.backgroundColor = "rgb(115, 173, 33)";
			}
			else if (selected.style.backgroundColor == "rgb(115, 173, 33)"){
				selected.style.backgroundColor = "rgb(255, 255, 255)";
			}
		}

		function random_range(left, right){
			return (Math.floor(Math.random() * (right-left+1)) + left);
		}
	</script>
</html>